glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real1.txt --check --wlp lp_output1.lp
gurobi_cl ResultFile=solution1.sol lp_output1.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real2.txt --check --wlp lp_output2.lp
gurobi_cl ResultFile=solution2.sol lp_output2.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real3.txt --check --wlp lp_output3.lp
gurobi_cl ResultFile=solution3.sol lp_output3.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real4.txt --check --wlp lp_output4.lp
gurobi_cl ResultFile=solution4.sol lp_output4.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real5.txt --check --wlp lp_output5.lp
gurobi_cl ResultFile=solution5.sol lp_output5.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real6.txt --check --wlp lp_output6.lp
gurobi_cl ResultFile=solution6.sol lp_output6.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real7.txt --check --wlp lp_output7.lp
gurobi_cl ResultFile=solution7.sol lp_output7.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real8.txt --check --wlp lp_output8.lp
gurobi_cl ResultFile=solution8.sol lp_output8.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real9.txt --check --wlp lp_output9.lp
gurobi_cl ResultFile=solution9.sol lp_output9.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real10.txt --check --wlp lp_output10.lp
gurobi_cl ResultFile=solution10.sol lp_output10.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real11.txt --check --wlp lp_output11.lp
gurobi_cl ResultFile=solution11.sol lp_output11.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real12.txt --check --wlp lp_output12.lp
gurobi_cl ResultFile=solution12.sol lp_output12.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real13.txt --check --wlp lp_output13.lp
gurobi_cl ResultFile=solution13.sol lp_output13.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real14.txt --check --wlp lp_output14.lp
gurobi_cl ResultFile=solution14.sol lp_output14.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real15.txt --check --wlp lp_output15.lp
gurobi_cl ResultFile=solution15.sol lp_output15.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real16.txt --check --wlp lp_output16.lp
gurobi_cl ResultFile=solution16.sol lp_output16.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real17.txt --check --wlp lp_output17.lp
gurobi_cl ResultFile=solution17.sol lp_output17.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real18.txt --check --wlp lp_output18.lp
gurobi_cl ResultFile=solution18.sol lp_output18.lp

glpsol --math -m bestun_likan_fifth_draft_actual.mod -d demo_data_real19.txt --check --wlp lp_output19.lp
gurobi_cl ResultFile=solution19.sol lp_output19.lp

python3 Visual_REALDATA_v3.1.py